AudioPlayer/UI_Designs/PlayButtonUi.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PlayButtonUi" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        
        <Setter Property="Height" Value="65"/>
        <Setter Property="Width" Value="65"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="32.5" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="Width" Value="62"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="seekButtons" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="65"/>
        <Setter Property="Width" Value="65"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value="0.7"/>
               
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="sidenavButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value=".5"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>

        </Style.Triggers>
    </Style>
    <Style x:Key="TransparentBackground" TargetType="Button">
        <Setter Property="Background" Value="Black"/>
    </Style>
    <!-- Custom button styles for window buttons -->
    <Style TargetType="Button" x:Key="WindowButtonStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0" 
                                CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style for the minimize button -->
    <Style TargetType="Button" x:Key="MinimizeButtonStyle" BasedOn="{StaticResource WindowButtonStyle}">
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <!-- Style for the maximize button -->
    <Style TargetType="Button" x:Key="MaximizeButtonStyle" BasedOn="{StaticResource WindowButtonStyle}">
        <Setter Property="Background" Value="LightGreen"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <!-- Style for the close button -->
    <Style TargetType="Button" x:Key="CloseButtonStyle" BasedOn="{StaticResource WindowButtonStyle}">
        <Setter Property="Background" Value="LightCoral"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
</ResourceDictionary>