AudioPlayer/UI_Designs/Slider_Ui.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="audio_progress_slider" TargetType="Slider">
       

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Track Name="PART_Track" IsDirectionReversed="False">

                            <Track.DecreaseRepeatButton>
                                <RepeatButton Background="Red" Height="10" IsEnabled="True">
                                    <RepeatButton.Template>
                                        <ControlTemplate TargetType="RepeatButton">
                                            <Border  Background="Red" CornerRadius="5"/>
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>
                                
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>

                                <RepeatButton Background="Blue" Height="10" IsEnabled="True">
                                    <RepeatButton.Template>
                                        <ControlTemplate TargetType="RepeatButton">
                                            <Border Background="LightGray" CornerRadius="5"/>
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Background="Blue" Width="12" Height="12">
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="10">
                                                <Ellipse Fill="Blue"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>