AudioPlayer/UI_Designs/Slider_Ui.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="audio_progress_slider" TargetType="Slider">
        

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Track Name="PART_Track" IsDirectionReversed="False" Height="20">

                            <Track.DecreaseRepeatButton>
                                <RepeatButton Background="Red"   IsEnabled="True"> // #heights needs to be implemented on  border 
                                    <RepeatButton.Template>
                                        <ControlTemplate TargetType="RepeatButton">
                                            <Border  Background="Red" Height="4" /> 
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>
                                
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>

                                <RepeatButton Background="Blue"  IsEnabled="True">
                                    <RepeatButton.Template>
                                        <ControlTemplate TargetType="RepeatButton">
                                            <Border Background="White" Height="4" />
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>
                            </Track.IncreaseRepeatButton>
                            
                            <Track.Thumb>
                                <Thumb Background="Blue" Width="18" Height="18" Margin="0,2.1,0,0">
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Border Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="10">
                                                <Ellipse Fill="Blue"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="VolumeSlider" TargetType="Slider">


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Track Name="PART_Track" IsDirectionReversed="False" Orientation="Vertical">

                            <Track.DecreaseRepeatButton>
                                <RepeatButton Background="Cyan" Width="3" IsEnabled="True">
                                    <RepeatButton.Template>
                                        <ControlTemplate TargetType="RepeatButton">
                                            <Border  Background="Cyan"/>
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>

                            </Track.DecreaseRepeatButton>
                            
                            <Track.IncreaseRepeatButton>

                                <RepeatButton Background="Gray" Width="3" IsEnabled="True">
                                    <RepeatButton.Template>
                                        <ControlTemplate TargetType="RepeatButton">
                                            <Border Background="Gray" />
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Background="Cyan" Width="30" Height="5" >
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Border Background="Cyan" BorderBrush="Cyan" BorderThickness="1" CornerRadius="2" >
                                            
                                            </Border>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>