AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
        xmlns:models="clr-namespace:AudioPlayer.ViewModels"
        xmlns:views="clr-namespace:AudioPlayer.Views"
        mc:Ignorable="d"
        Icon="pack://application:,,,/ImageSource/AppIcon/icon.ico"
        Title="MainWindow" Height="450" Width="500" MinWidth="500" >

        <Window.Resources>
            <ResourceDictionary Source="/UI_Designs/PlayButtonUi.xaml"/>
        </Window.Resources>
  
    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
           
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding CurrentViewModel}" >
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type  models:AudioPlayerViewModel}">
                    <views:AudioPlayerView/>
                </DataTemplate>
            </ContentControl.Resources>

        </ContentControl>
        <Grid Width="250" Margin="0,20,0,0" HorizontalAlignment="Right">

            <Grid.RenderTransform>
                <TranslateTransform x:Name="TranslateNav" X="210" />
            </Grid.RenderTransform>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>
            <Button  Height="30" VerticalAlignment="Top" Click="Button_Click" Width="40" Style="{StaticResource sidenavButton}">
                <Image Source="/ImageSource/NavIcons/ham.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <views:PlayListSideBar   Grid.Column="1"/> 

           
        </Grid>
    </Grid>
</Window>
