AudioPlayer/MainWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
        xmlns:models="clr-namespace:AudioPlayer.ViewModels"
        xmlns:views="clr-namespace:AudioPlayer.Views"
        mc:Ignorable="d"
      
        Icon="pack://application:,,,/ImageSource/AppIcon/icon.ico"
        Title="Audio Player" Height="450" Width="484" MinWidth="484"  >

        <Window.Resources>
            <ResourceDictionary Source="/UI_Designs/PlayButtonUi.xaml"/>
        </Window.Resources>
  
    <Grid>

       
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
                <ContentControl Content="{Binding CurrentViewModel}"  >
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type  models:AudioPlayerViewModel}">
                            <views:AudioPlayerView />
                        </DataTemplate>
                    </ContentControl.Resources>

                </ContentControl>

            </Grid>
            <Grid Width="300" Margin="0,20,0,0" HorizontalAlignment="Right">

                <Grid.RenderTransform>
                    <TranslateTransform x:Name="TranslateNav" X="250" />
                </Grid.RenderTransform>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Button  Height="30" VerticalAlignment="Top" Click="Button_Click" Width="40" Style="{StaticResource sidenavButton}">
                    <Image Source="/ImageSource/NavIcons/ham.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <views:PlayListSideBar x:Name="PlayListSideBar"  Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>


            </Grid>
        </Grid>
       
    </Grid>
</mah:MetroWindow>
