AudioPlayer/Views/AudioPlayerView.xaml

<UserControl x:Class="AudioPlayer.Views.AudioPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

             xmlns:local="clr-namespace:AudioPlayer.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800"  >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../UI_Designs/PlayButtonUi.xaml"/>
                <ResourceDictionary Source="../UI_Designs/Slider_Ui.xaml"/>
                <ResourceDictionary Source="../UI_Designs/ToggleSwitch.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"  />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File" Command="{Binding OpenFileCmd}"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid SnapsToDevicePixels="True"  >
                
                <Image 
                    RenderTransformOrigin="0.5 0.5"
                    Source="../ImageSource/mainThumbnail/mainthumbnail.png" MaxWidth="400"  RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="imageTransform" Angle="0"/>
                        
                    </Image.RenderTransform>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AudioSlider.IsPlaying}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard x:Name="rotateStoryboard">
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimation
                                   Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                   From="0"
                                   To="360"
                                   />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard  BeginStoryboardName="rotateStoryboard"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </Grid>
            <Grid Grid.Row="2" Margin="0,15,0,0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
              
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <Slider
                    MinWidth="350"
                    MaxWidth="880"
                    Margin="22,0,22,0"
                    Minimum="0"
                    Maximum="{Binding AudioSlider.AudioDuration,UpdateSourceTrigger=PropertyChanged}"
                    Value="{Binding AudioSlider.CurrentPosition,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Style="{StaticResource audio_progress_slider}"
                    Background="Black"
                    >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding EnableSliderCursor}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseMove">
                            <i:InvokeCommandAction Command="{Binding MoveSliderCursor}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding DisableSliderCursor}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
</Slider>
                <TextBlock Text="{Binding SelectedFileName,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding AudioSlider.AudioTimeSpanStr,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Row="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="445"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                   Margin="40,0,0,0"
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button 
        Command="{Binding PlayPrevAudioCmd}"
        Width="35"  Style="{StaticResource seekButtons}" Margin="0,10,0,0">
                        <Image Source="../ImageSource/seekButtons/back.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                    <StackPanel Orientation="Horizontal" Width="Auto" Margin="35,0,35,0">
                        <Button Width="50"  Command="{Binding BackForwardCmd}" Style="{StaticResource seekButtons}" Margin="0,10,0,0">
                            <Image Source="../ImageSource/seekButtons/back.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button>
                        <StackPanel Orientation="Vertical" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0"  MinWidth="130" >
                            <ContentControl>
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AudioSlider.IsPlaying,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="true">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Button 
           Style="{StaticResource PlayButtonUi  }"
         Command="{Binding PauseAudioCommand}">
                                                            <Image Source="../ImageSource/pausebutton.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                        </Button>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AudioSlider.IsPlaying,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="false">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Button 
         Style="{StaticResource PlayButtonUi  }"
         Command="{Binding PlayAudioCommand,UpdateSourceTrigger=PropertyChanged}">
                                                            <Image Source="../ImageSource/playbutton.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                                        </Button>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </StackPanel>
                        <Button Width="50"   Command="{Binding FastForwardCmd}" Style="{StaticResource seekButtons}" Margin="0,10,0,0">
                            <Image Source="../ImageSource/seekButtons/front.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button>
                    </StackPanel>
                    <Button 
        Command="{Binding PlayNextAudioCmd}"
        Width="35"   Style="{StaticResource seekButtons}" Margin="0,10,0,0">
                        <Image Source="../ImageSource/seekButtons/front.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="Autoplay" VerticalAlignment="Center" Margin="0,0,2,0" FontWeight="Bold"/>
                    <CheckBox Command="{Binding AutoPlayCmd}" Width="59" Grid.Column="1" />
                </StackPanel>

            </Grid>
         

        </Grid>
      
    </Grid>
</UserControl>
