AudioPlayer/Views/AudioPlayerView.xaml

 <UserControl x:Class="AudioPlayer.Views.AudioPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"

             xmlns:local="clr-namespace:AudioPlayer.Views"
             xmlns:vcmp="clr-namespace:AudioPlayer.ViewComponents" xmlns:viewmodels="clr-namespace:AudioPlayer.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AudioPlayerViewModel}"
             mc:Ignorable="d" 
             Background="White"
              
             d:DesignHeight="450" d:DesignWidth="800"  >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../UI_Designs/PlayButtonUi.xaml"/>
                <ResourceDictionary Source="../UI_Designs/Slider_Ui.xaml"/>
                <ResourceDictionary Source="../UI_Designs/ToggleSwitch.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#8A5BEA" Offset="0"/>
                <GradientStop Color="#4E3384" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"  />
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="1">
            <Border BorderThickness="0" BorderBrush="Black">
                <Grid SnapsToDevicePixels="True"  >

                    <Border
                x:Name="MainBorder"
                BorderThickness="1" 
                
                Margin="50,10,50,10" CornerRadius="10" MaxWidth="800"  MinWidth="250">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#185CEC" Offset="0 "/>
                                <GradientStop Color="#758198" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>


                        <Image  
                        x:Name="MainImage"
                   Margin="0,10,0,10"
RenderTransformOrigin="0.5 0.5"
Source="../ImageSource/mainThumbnail/mainthumbnail.png" MaxWidth="400"  RenderOptions.BitmapScalingMode="HighQuality" >
                            <Image.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.5"/>
                            </Image.Effect>
                        </Image>

                    </Border>

                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
              
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" >
                <Slider
               
                    MinWidth="350"
                    MaxWidth="880"
                    Margin="22,10,22,0"
                    Minimum="0"
                    Maximum="{Binding AudioSlider.AudioDuration,UpdateSourceTrigger=PropertyChanged}"
                    Value="{Binding AudioSlider.CurrentPosition,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Style="{StaticResource audio_progress_slider}"
                    Background="Black" 
                    >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding EnableSliderCursor}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseMove">
                            <i:InvokeCommandAction Command="{Binding MoveSliderCursor}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding DisableSliderCursor}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
</Slider>
                <TextBlock Text="{Binding SelectedFileName,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightCyan" FontWeight="SemiBold" FontSize="18"/>
                <TextBlock Text="{Binding AudioSlider.AudioTimeSpanStr,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightCyan" FontWeight="SemiBold"/>
            </StackPanel>

            <Grid Grid.Row="1"  HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Grid Width="40">
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding VolumeManager.VolumeRange}" Value="mute">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Image 
                                           Width="25"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       Source="../ImageSource/Volume/mute.png"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding VolumeManager.VolumeRange}" Value="small">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Image 
                                              Width="25"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       Source="../ImageSource/Volume/small.png"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding VolumeManager.VolumeRange}" Value="medium">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Image 
                                                              Width="25"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       Source="../ImageSource/Volume/medium.png"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding VolumeManager.VolumeRange}" Value="large">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Image
                                                           Width="25"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       Source="../ImageSource/Volume/large.png"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Grid>
                    <Slider
                        Height="55" 
                        Maximum="100"
                        Minimum="0"
                        Value="{Binding VolumeManager.VolumeLvl}"
                       
                         Orientation="Vertical"
                        Style="{StaticResource VolumeSlider}" 
                        >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding VolumeManager.EnableVolumeCmd}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseMove">
                                <i:InvokeCommandAction Command="{Binding VolumeManager.ToggleVolumeCmd}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding VolumeManager.DisableVolumeCmd}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>
                 
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                  
                    HorizontalAlignment="Center"
                  
                    Orientation="Horizontal"  VerticalAlignment="Center">
                    <Button 
                        HorizontalAlignment="Left"
        Command="{Binding PlayPrevAudioCmd}"
        Width="25"  Style="{StaticResource seekButtons}" Margin="0,10,0,0">
                        <Image Source="../ImageSource/seekButtons/back.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                    <StackPanel 
                            
                        Orientation="Horizontal" Width="Auto" Margin="35,0,35,0">
                        <Button Width="30"  Command="{Binding BackForwardCmd}" Style="{StaticResource seekButtons}" Margin="0,10,0,0">
                            <Image Source="../ImageSource/seekButtons/back.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button>
                        <StackPanel Orientation="Vertical" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0"  MinWidth="130" >
                            <ContentControl>
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AudioSlider.IsPlaying,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="true">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Button 
           Style="{StaticResource PlayButtonUi  }"
         Command="{Binding PauseAudioCommand}">
                                                            <Image Source="../ImageSource/pausebutton.png"   Width="55" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                        </Button>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AudioSlider.IsPlaying,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="false">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Button 
         Style="{StaticResource PlayButtonUi  }"
         Command="{Binding PlayAudioCommand,UpdateSourceTrigger=PropertyChanged}">
                                                            <Image Source="../ImageSource/playbutton.png"  Width="55" RenderOptions.BitmapScalingMode="HighQuality" />
                                                        </Button>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </StackPanel>
                        <Button Width="30"   Command="{Binding FastForwardCmd}" Style="{StaticResource seekButtons}" Margin="0,10,0,0">
                            <Image Source="../ImageSource/seekButtons/front.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button>
                    </StackPanel>
                    <Button 
                        HorizontalAlignment="Right"
        Command="{Binding PlayNextAudioCmd}"
        Width="25"   Style="{StaticResource seekButtons}" Margin="0,10,0,0">
                        <Image Source="../ImageSource/seekButtons/front.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2" >
                    
                    <TextBlock Text="Autoplay" VerticalAlignment="Center" Margin="0,0,9,0" FontWeight="SemiBold" Foreground="LightCyan"/>
                    <CheckBox 
                        IsChecked="{Binding IsAutoPlayMode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                       Width="Auto" Grid.Column="1" HorizontalAlignment="Right" />
                </StackPanel>

            </Grid>
         

        </Grid>
      
    </Grid>
</UserControl>
