AudioPlayer/Views/PlayListView.xaml

<UserControl x:Class="AudioPlayer.Views.PlayListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioPlayer.Views"
             mc:Ignorable="d" 
        
             d:DesignHeight="450" d:DesignWidth="800" MaxWidth="600">
    <Border CornerRadius="15"      Background="#2C2828">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="AliceBlue" BorderThickness="0,0,0,1" Height="40" VerticalAlignment="Top">
                <TextBlock 
                    Foreground="White"
                    FontWeight="SemiBold"
                    Text="PlayList" FontSize="20" HorizontalAlignment="Center" />
            </Border>
            <Grid Grid.Row="1">
                <TreeView Background="Transparent">
                    <TreeViewItem Header="Folder" Foreground="White">
                        <ListBox Background="Transparent" BorderThickness="0">
                            <ListBoxItem Content="music 1"/>
                            <ListBoxItem Content="music 1"/>
                            <ListBoxItem Content="music 1"/>
                        </ListBox>
                    </TreeViewItem>
                </TreeView>
            </Grid>
        </Grid>
    </Border>
</UserControl>
