AudioPlayer/Views/PlayListSideBar.xaml

<UserControl x:Class="AudioPlayer.Views.PlayListSideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:AudioPlayer.Views"
             xmlns:viewmodels="clr-namespace:AudioPlayer.ViewModels"
             xmlns:datatypes="clr-namespace:AudioPlayer.Structure" 
             d:DataContext="{d:DesignInstance Type=viewmodels:TreeViewModel}"
             mc:Ignorable="d" 
         
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../UI_Designs/PlayButtonUi.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Button Command="{Binding AddNewDir}" Style="{StaticResource TransparentBackground}" >
                <Image Source="../ImageSource/Folder&amp;FileIcons/createFolder.png" RenderOptions.BitmapScalingMode="HighQuality" />
            </Button>
            <Button Command="{Binding DeleteDirCmd}"  Style="{StaticResource TransparentBackground}" >
                <Image Source="../ImageSource/Folder&amp;FileIcons/deleteFolder.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <Button Command="{Binding ChangeRootDirCmd}"  Style="{StaticResource TransparentBackground}">
                <Image Source="../ImageSource/Folder&amp;FileIcons/openFolderRoot.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
          
        </StackPanel>
        <Border BorderThickness="0,0,0,1" BorderBrush="DimGray" Grid.Row="1"  Background="White">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                <Image Source="../ImageSource/Folder&amp;FileIcons/folder.ico" Width="22" HorizontalAlignment="Center" />
                <TextBlock  Margin="8,0,0,0" Text="{Binding CurrentRootDirName,UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontWeight="SemiBold" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        <TreeView 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        x:Name="FileExplorerTreeView"
       Grid.Row="2"
       AllowDrop="True"
       ItemsSource="{Binding Folders.SubFolder,UpdateSourceTrigger=PropertyChanged}" 
       PreviewMouseLeftButtonDown="TreeView_PreviewMouseLeftButtonDown"
       PreviewMouseMove="TreeView_PreviewMouseMove"
       DragEnter="TreeView_DragEnter"
       DragOver="TreeView_DragOver"
       Drop="TreeView_Drop">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type datatypes:RootFolder}" ItemsSource="{Binding SubFolder}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../ImageSource/Folder&amp;FileIcons/folder.ico" Width="16"/>
                        <TextBlock Text="{Binding FolderName}" Margin="5,0,0,0">
                                
                        </TextBlock>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction   Command="{Binding DataContext.SelectedObj, 
                                      RelativeSource={RelativeSource AncestorType=UserControl}}" 
                            CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonUp">
                                <i:InvokeCommandAction Command="{Binding DataContext.EditFolderCmd,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                     
                    </StackPanel>
                    
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type datatypes:Files}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../ImageSource/Folder&amp;FileIcons/file.ico" Width="16"/>
                        <TextBlock Text="{Binding FileName}" Margin="5,0,0,0">
                                                   
                        </TextBlock>
                        <StackPanel.InputBindings>
                            <MouseBinding 
            MouseAction="LeftDoubleClick" 
            Command="{Binding DataContext.SelectedFileCmd, 
                RelativeSource={RelativeSource AncestorType=UserControl}}" 
            CommandParameter="{Binding}"/>
                        </StackPanel.InputBindings>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding DataContext.UnFocusValueCmd ,RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseRightButtonUp">
                    <i:InvokeCommandAction Command="{Binding DataContext.EditFolderCmd,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </TreeView>

            <Popup x:Name="TreeContextMenu" IsOpen="{Binding IsPopUpOpen}" 
                   PopupAnimation="Slide"
                   Placement="MousePoint" Width="150" Height="97" >
            <Border  CornerRadius="1" BorderThickness="2" BorderBrush="DimGray">
                <StackPanel Background="White" >
                    <Border BorderThickness="0,0,0,1" BorderBrush="DimGray" Margin="0,1,0,1">

                        <Button  Width="150" Command="{Binding AddNewDir}" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../ImageSource/Folder&amp;FileIcons/createFolder.png"  Width="18" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,0,15,0"/>
                                <TextBlock Text="Create"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="DimGray" Margin="0,1,0,1">

                        <Button  Width="150" Command="{Binding DeleteDirCmd}" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../ImageSource/ContextMenuIcons/delete.png"  Width="16" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,0,15,0"/>
                                <TextBlock Text="Delete"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border  BorderThickness="0,0,0,1" BorderBrush="DimGray" >


                        <Button  Width="150" Command="{Binding RenameDirCmd}" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left">

                                <StackPanel Orientation="Horizontal">
                                <Image Source="../ImageSource/ContextMenuIcons/rename.png"  Width="16" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,0,15,0"/>
                                    <TextBlock Text="Rename"/>
                                </StackPanel>
                            </Button>
                     
                    </Border>
                </StackPanel>
            </Border>
            </Popup>


    </Grid>
</UserControl>
